.steps_content {
    min-height: 400px;
    min-width: 800px;
    margin-top: 16px;
    // padding-top: 80px;
    text-align: center;
    background-color: #fafafa;
    border: 1px dashed #e9e9e9;
    border-radius: 2px;
}
  
.steps_action {
    margin-top: 24px;
}

.buttonsDiv{
    height: 52px;
    padding: 10px 0 10px 10px;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
}