.component {
  position: absolute;
}

.canvas {
  position: relative;
  float: right;
  width: 92%;
  min-width: 500px;
  min-height: 600px;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
}
