.component_list {
  float: left;
  width: 100px;
  min-width: 100px;
  min-height: 600px;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;

  .component_item {
    width: 50px;
    height: 50px;
    margin: 0 auto;
  }
  text {
    margin: 0 auto;
    text-align: center;
  }
}
