@import '~antd/es/style/themes/default.less';


.site-layout-header1 {
    height: 48px;
    background-color: 'white' ;
    border-bottom: 1px solid #ececec;
}

.site-page-header{
    // height: 48px;
}

.header_left{
    // display:flex
}

.site-layout-content {
    min-height: 720px;
    padding: 24px;
    background: #fff;
  }
//   .logo {
//     float: left;
//     width: 120px;
//     height: 31px;
//     margin: 16px 24px 16px 0;
//     background: rgba(255, 255, 255, 0.3);
//   }
  .ant-row-rtl .logo {
    float: right;
    margin: 16px 0 16px 24px;
  }